#Global configuration
spring.application.name=lobjois_yann_3_chatop_012023

#Tomcat configuration
server.port=3001

#Log level configuration
logging.level.root=ERROR
logging.level.com.openclassrooms=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#MySQL (with user's environment variables)
spring.datasource.url=jdbc:mysql://localhost:3306/chatop?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=True
spring.datasource.username=${CHATOP_YL_API_MYSQL_USERNAME}
spring.datasource.password=${CHATOP_YL_API_MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Pictures size 5MB max.
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# A comma-separated list of origins for which CORS requests are allowed
chatop.security.cors.origins=http://localhost:4200

# Http-server Node.JS for local pictures (create and update rental)
chatop.service.local.folder.path=${CHATOP_YL_LOCAL_PATH_FOLDER}
chatop.service.local.httpserver.path=http://127.0.0.1:8080/

# default picture
chatop.service.default.picture=https://blog.technavio.org/wp-content/uploads/2018/12/Online-House-Rental-Sites.jpg
